<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resourceDirectory
        name="ftw.bridge.client-resources"
        directory="resources" />

    <browser:page
        name="bridge-search-catalog"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".catalog.BridgeSearchCatalog"
        permission="zope2.View"
        />

    <browser:page
        name="watch"
        for="*"
        class=".watcher.WatchAction"
        permission="zope2.View"
        />

    <browser:page
        name="add-watcher-portlet"
        for="*"
        class=".watcher.AddWatcherPortlet"
        permission="zope2.View"
        />

    <browser:page
        name="watcher-feed"
        for="*"
        class=".watcher.WatcherFeed"
        permission="zope2.View"
        />

    <browser:page
        name="watcher-load-data"
        for="*"
        class=".watcher.AjaxLoadPortletData"
        permission="zope2.View"
        />

    <browser:page
        name="watcher-recently-modified"
        for="*"
        class=".watcher.RecentlyModified"
        template="recently_modified.pt"
        permission="zope2.View"
        />

    <browser:page
        name="add-favorite"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".favorite.AddFavorite"
        permission="zope2.View"
        />

    <browser:page
        name="remote-add-favorite"
        for="*"
        class=".favorite.RemoteAddFavoriteAction"
        permission="zope2.View"
        />

</configure>
