<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resourceDirectory
        name="ftw.bridge.client-resources"
        directory="resources" />

    <browser:page
        name="watch-action"
        for="*"
        class=".watcher.WatchAction"
        permission="zope2.View"
        />

    <browser:page
        name="add-watcher-portlet"
        for="*"
        class=".watcher.AddWatcherPortlet"
        permission="zope2.View"
        />

    <browser:page
        name="watcher-feed"
        for="*"
        class=".watcher.WatcherFeed"
        permission="zope2.View"
        />

    <browser:page
        name="watcher-load-data"
        for="*"
        class=".watcher.AjaxLoadPortletData"
        permission="zope2.View"
        />

</configure>
