<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <plone:portlet
        name="ftw.bridge.client.watcher_portlet"
        interface="ftw.bridge.client.portlets.watcher.IWatcherPortlet"
        assignment="ftw.bridge.client.portlets.watcher.Assignment"
        renderer="ftw.bridge.client.portlets.watcher.Renderer"
        addview="ftw.bridge.client.portlets.watcher.AddForm"
        />

    <plone:portletRenderer
        zcml:condition="have plone-5"
        portlet="ftw.bridge.client.portlets.watcher.IWatcherPortlet"
        layer="ftw.bridge.client.interfaces.IFtwBridgeClientLayer"
        template="templates/watcher_plone5.pt"
        />

    <plone:portletRenderer
        zcml:condition="not-have plone-5"
        portlet="ftw.bridge.client.portlets.watcher.IWatcherPortlet"
        layer="ftw.bridge.client.interfaces.IFtwBridgeClientLayer"
        template="templates/watcher.pt"
        />

</configure>
