Changelog
=========


1.0.5 (unreleased)
------------------

- Nothing changed yet.


1.0.4 (2012-05-24)
------------------

- Fix portlet javascript for IE 8.
  [jone]


1.0.3 (2012-05-22)
------------------

- Tabbedview integration: disable custom sorting since we have
  a lazy result.
  [jone]


1.0.2 (2012-05-09)
------------------

- Add MANIFEST.in and include all resources.
  [jone]


1.0.1 (2012-05-09)
------------------

- Update readme (fix restructured text markup).
  [jone]


1.0 (2012-05-09)
----------------

- Initial implementation.
  [jone]
