Changelog
=========


1.0.14 (2016-11-01)
-------------------

- Watcher portlet feed: fix error when object was deleted. [jone]


1.0.13 (2016-01-20)
-------------------

- Drop Plone < 4.3 support.
  [elioschmutz]

- Add types_to_ignore registry entry for the watcher feed.
  All defined portaltypes will not be listed in the watcher portlet.
  [elioschmutz]


1.0.12 (2015-04-13)
-------------------

- Catalog requests: serialize python datetime objects.
  [jone]


1.0.11 (2015-04-13)
-------------------

- Catalog requests: set response headers.
  [jone]


1.0.10 (2015-03-24)
-------------------

- Brain serializer: fix JSON error when there persistent mutables in the catalog.
  [jone]


1.0.9 (2014-08-20)
------------------

- Implement uninstall profile.
  [jone]

- Use ftw.profilehook instead of custom import steps (setuphandlers).
  [jone]

- ftw.solr compatibility hacks

  - copy queries as workaround for
    https://github.com/4teamwork/ftw.solr/issues/41

  - remove path when it is "/" as workaround for
    https://github.com/4teamwork/ftw.solr/issues/42

  - do not assume that brains are acquisition wrapped,
    solr flairs are not.

  - capture DateTime syntax error when Solr dates are broken.

  [jone]

- Watcher portlet: fix encoding problem when having discussion items.
  [jone]


1.0.8 (2014-02-28)
------------------

- Drop support for older ftw.tabbedview versions.
  Requires ftw.tabbedview>=3.2.3.
  This fixes a ZCML autoinclude load order issue.
  [jone]

- Fix "sort_order" bug in catalog query view.
  The problem is that the catalog does not support unicode strings.
  [jone]

- Fix watcher.js (replace jq with $).
  [mathias.leimgruber]


1.0.7 (2013-05-24)
------------------

- onegov.ch approved: add badge to readme.
  [jone]


1.0.6 (2012-06-26)
------------------

- Fix proxy support: validate last proxy IP.
  [jone]


1.0.5 (2012-06-14)
------------------

- View / favorite actions: handle typesUseViewActionInListings so
  that files and images are not downloaded but displayed.
  [jone]


1.0.4 (2012-05-24)
------------------

- Fix portlet javascript for IE 8.
  [jone]


1.0.3 (2012-05-22)
------------------

- Tabbedview integration: disable custom sorting since we have
  a lazy result.
  [jone]


1.0.2 (2012-05-09)
------------------

- Add MANIFEST.in and include all resources.
  [jone]


1.0.1 (2012-05-09)
------------------

- Update readme (fix restructured text markup).
  [jone]


1.0 (2012-05-09)
----------------

- Initial implementation.
  [jone]
