<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pas="http://namespaces.zope.org/pluggableauthservice"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.bridge.client">

    <include package="ftw.profilehook" />

    <i18n:registerTranslations directory="locales" />
    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".portlets" />
    <include package="ftw.upgrade" file="meta.zcml" />

    <configure zcml:condition="installed ftw.tabbedview">
        <include package=".tabbed" />
    </configure>

    <utility
        factory="ftw.bridge.client.config.BridgeConfig"
        />

    <utility
        factory="ftw.bridge.client.request.BridgeRequest"
        />

    <utility
        factory="ftw.bridge.client.brain.BrainSerializer"
        />

    <five:registerClass
        class=".plugin.BridgePlugin"
        meta_type="BridgePASPlugin"
        permission="zope2.ViewManagementScreens"
        addview="add-bridge-plugin"
        />

    <pas:registerMultiPlugin
        meta_type="BridgePASPlugin"
        />

    <browser:page
        name="add-bridge-plugin"
        for="zope.browser.interfaces.IAdding"
        class=".plugin.AddBridgePlugin"
        permission="zope2.ViewManagementScreens"
        />

    <genericsetup:registerProfile
        name="default"
        title="ftw.bridge.client"
        description=""
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgrade-step:directory
        profile="ftw.bridge.client:default"
        directory="./upgrades"
        />

    <profilehook:hook
        profile="ftw.bridge.client:default"
        handler=".hooks.installed"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="ftw.bridge.client:uninstall"
        description=""
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <profilehook:hook
        profile="ftw.bridge.client:uninstall"
        handler=".hooks.uninstalled"
        />

</configure>
